<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday wish</title>;
     <style>
        
        body{
            background-image: url("flowers.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
           background-attachment: fixed;
            
         }
         marquee{
            font-size: 30px;
            font-weight: 800;
            color:maroon;
            font-family: sans-serif;
         }
         .NewClass{
            margin-top: 10px;
             color: black ;
             font-size: 22px; 
             padding-right: 50px;
             padding-top: 10px;
             margin-right: "300px"; 
             float: right;   
         }
        .TwoClass{
            font-size: 50px;
        } 
        .Para{
          font-weight: bolder;
          margin-left: 1000px;
        }
     </style>
     <marquee scrollamount="20" > Happy 55 peripaaa...ЁЯШН  </marquee>
     <br> <br>
     <br> <br>
     <br> <br>
     <br> <br>
      <div></div> <img class="image"   src="WhatsApp Image 2021-06-23 at 9.30.21 PM.jpeg" height="550px" alt="paripaa'image"> </head></html>
        <div class="NewClass"  >                 
         рокро┐ро▒роирпНродроиро╛ро│рпН ро╡ро╛ро┤рпНродрпНродрпБроХрпНроХро│рпН, peripaaaa! роЙроЩрпНроХро│рпБроХрпНроХрпБ  <br> <br> роЕро┤роХро╛рой ро╡ро┐ро╖ропроЩрпНроХро│рпИ ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпЗройрпН, <br> <br>
         роЙроЩрпНроХро│рпН роХройро╡рпБроХро│рпН роиройро╡ро╛роХрпБроорпН, роирпАроЩрпНроХро│рпН роОрокрпНрокрпЛродрпБроорпН <br> <br>
         роороХро┐ро┤рпНроЪрпНроЪро┐ропрпБроЯройрпН рокрпБройрпНройроХрпИроХрпНроХ роХро╛ро░рогроЩрпНроХро│рпИроХрпН роХрогрпНроЯро▒ро┐ропро╡рпБроорпН. <br> <br> роЙроЩрпНроХро│рпИ роТро░рпБ рокрпЖро░ро┐рокро╛ро╡ро╛роХроХрпН роХрпКрогрпНроЯро┐ро░рпБрокрпНрокродро┐ро▓рпН  <br> <br>
         рокрпЖро░рпБрооро┐родроорпН роХрпКро│рпНроХро┐ро▒рпЗройрпН,  роОройрпН ро╡ро╛ро┤рпНроХрпНроХрпИропро┐ро▓рпН роЙроЩрпНроХро│рпН <br> <br> роЗро░рпБрокрпНрокрпИрокрпН рокрпЖро▒рпБро╡родрпБ рооро┐роХро╡рпБроорпН роЕродро┐ро░рпНро╖рпНроЯроорпН. <br> <br>
         роирпАроЩрпНроХро│рпН роТро░рпБ роХройро┐ро╡ро╛рой роирокро░рпН, ро╡ро▓ро┐роорпИропро╛рой рооройро┐родро░рпН. <br> <br>
         роЙройрпНройрпИ роирпЗроЪро┐роХрпНроХро┐ро▒рпЗройрпН, роЙрогрпНроорпИропро╛рой роороХро┐ро┤рпНроЪрпНроЪро┐ропрпИродрпН <br> <br> родро╡ро┐ро░ ро╡рпЗро▒рпКройрпНро▒рпИропрпБроорпН ро╡ро┐ро░рпБроорпНрокро╡ро┐ро▓рпНро▓рпИ! </div>
        <br> <br>
        <center>  
         <p class="Para">@mcthilaga</p>
      </center>
        <center>          
     <a 
        class="TwoClass" href="special.html" style="color: darkblue;" target="_blank"   background-attachment: fixed;
        background-size: cover;> Click here to see somethig special</a>
      </center>
</head>
<body>
</body>
</html>