<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special</title>
    <style>
        body{
            background-image: url("2nd.jpg");
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
        }
        .bithday{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            padding-left: 535px;      
        }
        .video{
            width: 1200px; 
        }
    </style>
</head>
<body>  
        <video class="video"  src="something.mp4" height="100%" width="1000px" controls ></video>
        <h1 class="bithday">HAPPY BIRTHDAY 🎊 ❣️ </h1>
</body>
</html>
</style>
